if &compatible
  set nocompatible
end
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
" fzf
set rtp+=~/.fzf

call vundle#begin()
" Vundle plugin manager
Bundle 'gmarik/Vundle.vim'
" % extension
Bundle 'tmhedberg/matchit'
" git client
Bundle 'tpope/vim-fugitive'
" run shell command in background
Bundle 'tpope/vim-dispatch'
" . extension
Bundle 'tpope/vim-repeat'
" manage surroundings
Bundle 'tpope/vim-surround'
" comment in/out
Bundle 'tpope/vim-commentary.git'
" Fast find in files
Bundle 'rking/ag.vim'

" Ruby
" ruby syntax and executable
Bundle 'vim-ruby/vim-ruby'
" haml syntax
Bundle 'tpope/vim-haml'
" Rails project
Bundle 'tpope/vim-rails'
" support bundles
Bundle 'tpope/vim-bundler'
" Run rspec (incl. via TMUX)
Plugin 'thoughtbot/vim-rspec'

" Trim whitespaces
Bundle 'ntpeters/vim-better-whitespace'

if filereadable(expand("~/.vim/vimrc.bundles.local"))
  source ~/.vim/vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
syntax on
