" End certain structures automatically. i.e. if/end
Bundle 'tpope/vim-endwise.git'
" mappings by tpope
Bundle 'tpope/vim-unimpaired'

" Resize windows automatically
Bundle 'roman/golden-ratio'
" Dependency. not used by itself
Bundle 'rizzatti/funcoo.vim'

" Snippets
" Dependency. not used by itself
Bundle "MarcWeber/vim-addon-mw-utils"
" Dependency. not used by itself
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle 'honza/vim-snippets'

" Textobj
" Change ruby block style do..end vs {}
Bundle 'jgdavey/vim-blockle'
" Define custom textblocks
Bundle 'kana/vim-textobj-user.git'
" e text object (entire buffer)
Bundle 'kana/vim-textobj-entire.git'
" i text object (same indent)
Bundle 'kana/vim-textobj-indent.git'
" y text object (same color)
Bundle 'kana/vim-textobj-syntax.git'
" r,m,M text objects (ruby-block, method, class)
Bundle 'nelstrom/vim-textobj-rubyblock'
" E text object(Erb)
Bundle 'whatyouhide/vim-textobj-erb.git'
" f, c text object (function, class)
Bundle 'bps/vim-textobj-python.git'

" Autocomplete Python/Go.
" To install:
" cd .vim/bundle/YouCompleteMe && python install.py --go-completer
" Bundle 'Valloric/YouCompleteMe'

" send commands from a vim to TMUX
Bundle 'jgdavey/tslime.vim'
" navigate TMUX as in vim
Bundle 'christoomey/vim-tmux-navigator'

" Themes
Bundle 'jnurmine/Zenburn'
Bundle 'nanotech/jellybeans.vim'
Bundle 'liuchengxu/space-vim-theme'

" Align text tablular
" :Tabilarize/=
Bundle 'godlygeek/tabular.git'
Bundle 'plasticboy/vim-markdown'
" Trim whitespaces
Bundle 'ntpeters/vim-better-whitespace'

" Buffer management
Bundle 'jlanzarotta/bufexplorer'
" Rename current file
Bundle 'danro/rename.vim'

Bundle 'fatih/vim-go'
