if &compatible
  set nocompatible
end
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Bundle 'gmarik/Vundle.vim'
Bundle 'tmhedberg/matchit'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary.git'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'rking/ag.vim'

" Ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/tComment'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'thoughtbot/vim-rspec'

Bundle 'ntpeters/vim-better-whitespace'

if filereadable(expand("~/.vim/vimrc.bundles.local"))
  source ~/.vim/vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
syntax on
