" End certain structures automatically. i.e. if/end
Bundle 'tpope/vim-endwise.git'
" mappings by tpope
Bundle 'tpope/vim-unimpaired'

" Resize windows automatically
Bundle 'roman/golden-ratio'
" Dependency. not used by itself
Bundle 'rizzatti/funcoo.vim'

" Snippets
" Dependency. not used by itself
Bundle "MarcWeber/vim-addon-mw-utils"
" Dependency. not used by itself
Bundle "tomtom/tlib_vim"
" Snippets
Bundle "garbas/vim-snipmate"
Bundle 'honza/vim-snippets'

" Textobj
" Change ruby block style do..end vs {}
Bundle 'jgdavey/vim-blockle'
" Define custom textblocks
Bundle 'kana/vim-textobj-user.git'
" e text object (entire buffer)
Bundle 'kana/vim-textobj-entire.git'
" i text object (same indent)
Bundle 'kana/vim-textobj-indent.git'
" y text object (same color)
Bundle 'kana/vim-textobj-syntax.git'
Bundle 'kana/vim-textobj-line.git'
" r,m,M text objects (ruby-block, method, class)
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'whatyouhide/vim-textobj-erb.git'
Bundle 'bps/vim-textobj-python.git'

" like vim-rails but for vanila ruby projects
Bundle 'tpope/vim-rake'

" send commands from a vim to TMUX
Bundle 'jgdavey/tslime.vim'
" navigate TMUX as in vim
Bundle 'christoomey/vim-tmux-navigator'

" project configuration. similar to vim-rails
Bundle 'tpope/vim-projectionist'
" Theme
Bundle 'jnurmine/Zenburn'
" Keep current session in file
Bundle 'tpope/vim-obsession'
"
" Theme
Bundle 'nanotech/jellybeans.vim'
" Rename current file
Bundle 'danro/rename.vim'
" Align text tablular
Bundle 'godlygeek/tabular.git'

"required by vim-notes
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-notes'


Bundle 'plasticboy/vim-markdown'

Plugin 'mileszs/ack.vim'

"Bundle 'baverman/vial'
"Bundle 'baverman/vial-http'
"Bundle 'justinmk/vim-sneak'
