if &compatible
  set nocompatible
end
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
" fzf
set rtp+=~/.fzf

call vundle#begin()
" Vundle plugin manager
Bundle 'gmarik/Vundle.vim'

" % extension
Bundle 'tmhedberg/matchit'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-dispatch'
" . extension
Bundle 'tpope/vim-repeat'
" manage surroundings
Bundle 'tpope/vim-surround'
" comment in/out
Bundle 'tpope/vim-commentary.git'

Bundle 'junegunn/fzf.vim'
" Fast find in files
Bundle 'mileszs/ack.vim'

" Ruby
" project configuration. similar to vim-rails  not in use directly
Bundle 'tpope/vim-projectionist'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'

Bundle 'tpope/vim-fireplace'
if filereadable(expand("~/.vim/vimrc.bundles.local"))
  source ~/.vim/vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
syntax on
