
" colorscheme zenburn
set background=dark
set cursorline
set guifont=Bitstream\ Vera\ Sans\ Mono:h13
hi CursorLine guibg=#2D2D2D ctermbg=235
colorscheme space_vim_theme

" https://superuser.com/questions/402448/vim-configuration-slow-in-terminal-iterm2-but-not-in-macvim
set nocursorline
set nocursorcolumn
set lazyredraw
set scrolljump=8


set wildmenu
set dictionary=/usr/share/dict/words
set pastetoggle=<F2>

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif


let g:netrw_banner = 0
let g:snipMate = { 'snippet_version' : 1 }
" https://github.com/thoughtbot/vim-rspec#iterm-instead-of-terminal
let g:rspec_runner = "os_x_iterm2"
let g:rspec_command = "Dispatch rspec {spec}"
let g:vim_markdown_folding_disabled = 1
let g:lsp_diagnostics_enabled = 0 

function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

function! CommitToTmux() range
  let [lnum1, col1] = getpos("'<")[1:2]
  let [lnum2, col2] = getpos("'>")[1:2]
  let lines = getline(lnum1, lnum2)
  let lines[-1] = lines[-1][: col2 - (&selection == 'inclusive' ? 1 : 2)]
  let lines[0] = lines[0][col1 - 1:]
  for i in lines
    call Send_to_Tmux(join([i,"\n"], ""))
  endfor
endfunction

" Unwrap ruby block
function! UnwrapBlock()
  normal vir"ay"bdirV%dk"apmagg=G`a
endfunction

" Ruby extract local variable to method
function! ExtractMethod()
  let @a="^\"zdt=x\"xDddmv[mOdef \<C-r>z\<CR>\<C-r>x\<Esc>jo\<Esc>'v"
  normal @a
endfunction


command! Path :echo join(split(&path, ","), "\n")
command! ExtractLetDefinition call ExtractLetDefinition()
command! InlineLetDefinition call InlineLetDefinition()
command! UnwrapBlock call UnwrapBlock()
command! ExtractMethod call ExtractMethod()
command! NewClassCtor call NewClassCtor()

" load files changed in current branch into quickfix window
" require "git files"
" git diff --name-only $(git merge-base HEAD master)
" based on https://blog.jez.io/cli-code-review/
command! -bar GChangedFiles call setqflist(map(systemlist("git files"), '{"filename": v:val, "lnum": 1}')) | copen
command! -bar GBaseDiff execute 'Gdiff' system("git merge-base HEAD master")

" https://github.com/junegunn/fzf/wiki/Examples-(vim)
command! Buffers call fzf#run(fzf#wrap(
    \ {'source': map(range(1, bufnr('$')), 'bufname(v:val)')}))


let mapleader=" "

" Use dot command in visual mode
vnoremap . :norm.<CR>

" switch between panes with Ctrl+h|j|k|l combo
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

nmap <left> :bp!<CR>
nmap <right> :bn!<CR>
nmap <up> :cpfile!<CR>
nmap <down> :cnfile!<CR>

" Smooth scrolling. keep cursor in center
nnoremap j gj
nnoremap k gk
map Y y$


map <Leader>mtf :call RunCurrentSpecFile()<CR>
map <Leader>mts :call RunNearestSpec()<CR>
map <Leader>mtl :call RunLastSpec()<CR>
map <Leader>mgg :GoDef<CR>
map <Leader>mu :UnwrapBlock<CR>
vmap <Leader>msr :Eval<CR>

map <Leader>mem :ExtractMethod<CR>
map <Leader>mc :NewClassCtor<CR>

map <Leader>bS :call Send_to_Tmux(join([getline('.'),"\n"], ""))<CR>
vmap <Leader>bS :call CommitToTmux()<CR>
map <Leader>bd :bd<CR>
map <Leader>bb :Buffers<CR>
map <Leader>bN :vnew<CR>
map <Leader>bn :bn!<CR>
map <Leader>bp :bp!<CR>
map <Leader>bY ggyG
map <Leader>bq :wq<CR>

map <Leader>gp :Git pull --rebase<CR>
map <Leader>gf :Git fetch<CR>
map <Leader>gP :Git push<CR>
map <Leader>gs :Git<CR>
map <Leader>gB :Gblame<CR>
map <Leader>gl :Glog<CR>
map <Leader>gL :Glog %<CR>
map <Leader>gr :Gread<CR>
map <Leader>gw :Gwrite<CR>
map <Leader>ge :Gvsplit<CR>
map <Leader>gd :Gdiff<CR>
map <Leader>gD :GBaseDiff<CR>
map <Leader>gR :GChangedFiles<CR>

map <Leader>ff :FZF<CR>
map <Leader>fs :w<CR>
map <Leader>fD :!rm %<CR>:bd<CR>

map <Leader>xdw :StripWhitespace<CR>
map <Leader>xt :Tabularize/
vmap <Leader>xt :Tabularize/

map <Leader>wv <C-w><C-v>
map <Leader>wn :vnew<CR>
map <Leader>ws <C-w><C-s>
map <Leader>wS <C-w>t<C-w>H
map <Leader>wcq :cclose<CR>
map <Leader>wco :copen<CR>

map <Leader>tr :call NumberToggle()<CR>
map <Leader>tn :set nu<CR>
map <Leader>tw :set wrap<CR>
map <Leader>tW :set nowrap<CR>
map <Leader>tN :set nonu<CR>
map <Leader>tr :set ft=ruby<CR>
map <Leader>tp :set ft=python<CR>
map <Leader>tf :set foldmethod=indent<CR>

map <Leader>do :windo diffthis<CR>
map <Leader>dO :windo diffoff<CR>

map <Leader>w/ <C-w><C-v>
map <Leader>1 <C-w>H
map <Leader>2 <C-w>L

map <Leader>gg :LspDefinition<CR>
map <Leader>mrn :LspRename<CR>


digraphs as 8336
digraphs iS 8305


if empty(glob('~/.vim/plugged/vim-lsp'))
  echo "vim-lsp not installed. Please run :PlugInstall"
else
  if executable('pylsp')
      " pip install python-lsp-server
      au User lsp_setup call lsp#register_server({
          \ 'name': 'pylsp',
          \ 'cmd': {server_info->['pylsp']},
          \ 'allowlist': ['python'],
          \ })
  endif

  function! s:on_lsp_buffer_enabled() abort
      setlocal omnifunc=lsp#complete
      setlocal signcolumn=yes
      if exists('+tagfunc') | setlocal tagfunc=lsp#tagfunc | endif
      nmap <buffer> <space>gg <plug>(lsp-definition)
      nmap <buffer> <space>gr <plug>(lsp-references)
      nmap <buffer> <space>gi <plug>(lsp-implementation)
      nmap <buffer> <space>gt <plug>(lsp-type-definition)
      nmap <buffer> <space>rn <plug>(lsp-rename)

      let g:lsp_format_sync_timeout = 1000
  endfunction

  augroup lsp_install
      au!
      " call s:on_lsp_buffer_enabled only for languages that has the server registered.
      autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
  augroup END
end
