if &compatible
  set nocompatible
end
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Bundle 'gmarik/Vundle.vim'
Bundle 'tmhedberg/matchit'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary.git'
Bundle 'shinzui/vim-idleFingers'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'rking/ag.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'roman/golden-ratio'

" Snippets
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle 'honza/vim-snippets'

" Textobj
Bundle 'jgdavey/vim-blockle'
Bundle 'kana/vim-textobj-user.git'
Bundle 'kana/vim-textobj-entire.git'
Bundle 'kana/vim-textobj-indent.git'
Bundle 'kana/vim-textobj-syntax.git'
Bundle 'kana/vim-textobj-line.git'
Bundle 'nelstrom/vim-textobj-rubyblock'

" Ruby
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'thoughtbot/vim-rspec'
Bundle 'Shougo/vimproc.vim'
Bundle 'alvan/vim-closetag'

Bundle 'jgdavey/tslime.vim'
Bundle 'christoomey/vim-tmux-navigator'

"Clojure
Bundle 'tpope/vim-leiningen'
Bundle 'tpope/vim-projectionist'
Bundle 'tpope/vim-fireplace'
"Bundle 'larsyencken/vim-drake-syntax'
Bundle 'guns/vim-clojure-static'

Bundle 'wakatime/vim-wakatime'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'mhinz/vim-startify'

call vundle#end()

filetype plugin indent on

syntax on
filetype plugin on
