" End certain structures automatically. i.e. if/end
Plug 'tpope/vim-endwise'
" mappings by tpope
Plug 'tpope/vim-unimpaired'

" Resize windows automatically
Plug 'roman/golden-ratio'
" Dependency. not used by itself
Plug 'rizzatti/funcoo.vim'

" Snippets
" Dependency. not used by itself
Plug 'MarcWeber/vim-addon-mw-utils'
" Dependency. not used by itself
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
let g:snipMate = { 'snippet_version' : 1 }

" Textobj
" Change ruby block style do..end vs {}
Plug 'jgdavey/vim-blockle'
" Define custom textblocks
Plug 'kana/vim-textobj-user'
" e text object (entire buffer)
Plug 'kana/vim-textobj-entire'
" i text object (same indent)
Plug 'kana/vim-textobj-indent'
" y text object (same color)
Plug 'kana/vim-textobj-syntax'
" r,m,M text objects (ruby-block, method, class)
" Plug 'nelstrom/vim-textobj-rubyblock'
" E text object(Erb)
Plug 'whatyouhide/vim-textobj-erb'
" f, c text object (function, class)
Plug 'bps/vim-textobj-python'

" send commands from a vim to TMUX
Plug 'jgdavey/tslime.vim'
" navigate TMUX as in vim
Plug 'christoomey/vim-tmux-navigator'

" Themes
Plug 'jnurmine/Zenburn'
Plug 'nanotech/jellybeans.vim'
Plug 'liuchengxu/space-vim-theme'

" Align text tablular
" :Tabilarize/=
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
" Trim whitespaces
Plug 'ntpeters/vim-better-whitespace'

" Buffer management
Plug 'jlanzarotta/bufexplorer'
" Rename current file
Plug 'danro/rename.vim'


" LSP
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
