call plug#begin()
" % extension
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-fugitive'
" GBrowse for github
Plug 'tpope/vim-rhubarb' 
Plug 'tpope/vim-dispatch'
" . extension
Plug 'tpope/vim-repeat'
" manage surroundings
Plug 'tpope/vim-surround'
" comment in/out
Plug 'tpope/vim-commentary'

Plug 'junegunn/fzf.vim'
" Fast find in files
Plug 'mileszs/ack.vim'

" Ruby
" project configuration. similar to vim-rails  not in use directly
Plug 'tpope/vim-projectionist'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'

Plug 'tpope/vim-fireplace'


Plug 'liuchengxu/space-vim-theme'

if filereadable(expand("~/.vim/vimrc.bundles.local"))
  source ~/.vim/vimrc.bundles.local
endif

call plug#end()
