set pastetoggle=<F2>

" colorscheme zenburn
set background=dark


" https://superuser.com/questions/402448/vim-configuration-slow-in-terminal-iterm2-but-not-in-macvim
set nocursorline
set nocursorcolumn
set lazyredraw
set scrolljump=8

colorscheme space_vim_theme

let g:netrw_banner = 0

set cursorline
set wildmenu
set guifont=Bitstream\ Vera\ Sans\ Mono:h13
hi CursorLine guibg=#2D2D2D ctermbg=235
set dictionary=/usr/share/dict/words

" https://github.com/thoughtbot/vim-rspec#iterm-instead-of-terminal
let g:rspec_runner = "os_x_iterm2"

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

let g:rspec_command = "Dispatch docker-compose exec web rspec {spec}"

function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc

function! CommitToTmux() range
  let [lnum1, col1] = getpos("'<")[1:2]
  let [lnum2, col2] = getpos("'>")[1:2]
  let lines = getline(lnum1, lnum2)
  let lines[-1] = lines[-1][: col2 - (&selection == 'inclusive' ? 1 : 2)]
  let lines[0] = lines[0][col1 - 1:]
  for i in lines
    call Send_to_Tmux(join([i,"\n"], ""))
  endfor
endfunction

" Unwrap ruby block
function! UnwrapBlock()
  normal vir"ay"bdirV%dk"apmagg=G`a
endfunction

" Ruby extract local variable to method
function! ExtractMethod()
  let @a="^\"zdt=x\"xDddmv[mOdef \<C-r>z\<CR>\<C-r>x\<Esc>jo\<Esc>'v"
  normal @a
endfunction

" Use dot command in visual mode
vnoremap . :norm.<CR>

" switch between panes with Ctrl+h|j|k|l combo
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

nmap <left> :bp!<CR>
nmap <right> :bn!<CR>
nmap <up> :cpfile!<CR>
nmap <down> :cnfile!<CR>

" Smooth scrolling. keep cursor in center
nnoremap j gj
nnoremap k gk
map Y y$

command! Path :echo join(split(&path, ","), "\n")
command! ExtractLetDefinition call ExtractLetDefinition()
command! InlineLetDefinition call InlineLetDefinition()
command! UnwrapBlock call UnwrapBlock()
command! ExtractMethod call ExtractMethod()
command! NewClassCtor call NewClassCtor()

" load files changed in current branch into quickfix window
" require "git files"
" git diff --name-only $(git merge-base HEAD master)
" based on https://blog.jez.io/cli-code-review/
command! -bar GChangedFiles call setqflist(map(systemlist("git files"), '{"filename": v:val, "lnum": 1}')) | copen
command! -bar GBaseDiff execute 'Gdiff' system("git merge-base HEAD master")

" https://github.com/junegunn/fzf/wiki/Examples-(vim)
command! Buffers call fzf#run(fzf#wrap(
    \ {'source': map(range(1, bufnr('$')), 'bufname(v:val)')}))

let g:vim_markdown_folding_disabled = 1

autocmd FileType make set noexpandtab shiftwidth=8 softtabstop=0

map <Space>mtf :call RunCurrentSpecFile()<CR>
map <Space>mts :call RunNearestSpec()<CR>
map <Space>mtl :call RunLastSpec()<CR>
map <Space>mgg :GoDef<CR>
map <Space>mu :UnwrapBlock<CR>
" clojure fireplace Eval
vmap <Space>msr :Eval<CR>

map <Space>mem :ExtractMethod<CR>
map <Space>mc :NewClassCtor<CR>

map <Space>bs :call Send_to_Tmux(join([getline('.'),"\n"], ""))<CR>
vmap <Space>bs :call CommitToTmux()<CR>
map <Space>bd :bd<CR>
map <Space>bb :Buffers<CR>
map <Space>bN :vnew<CR>
map <Space>bn :bn!<CR>
map <Space>bp :bp!<CR>
map <Space>bY ggyG
map <Space>bq :wq<CR>
" Evaluate current line
nnoremap <Space>be A=<ESC>0yt=A<C-r>=<C-r>"<CR><ESC>

map <Space>gp :Git pull --rebase<CR>
map <Space>gf :Git fetch<CR>
map <Space>gP :Git push<CR>
map <Space>gs :Git<CR>
map <Space>gB :Gblame<CR>
map <Space>gl :Glog<CR>
map <Space>gL :Glog %<CR>
map <Space>gr :Gread<CR>
map <Space>gw :Gwrite<CR>
map <Space>ge :Gvsplit<CR>
map <Space>gd :Gdiff<CR>
map <Space>gD :GBaseDiff<CR>
map <Space>gR :GChangedFiles<CR>

map <Space>ff :FZF<CR>
map <Space>fs :w<CR>
map <Space>fD :!rm %<CR>:bd<CR>

map <Space>xdw :StripWhitespace<CR>
map <Space>xt :Tabularize/
vmap <Space>xt :Tabularize/

map <Space>wv <C-w><C-v>
map <Space>wn :vnew<CR>
map <Space>ws <C-w><C-s>
map <Space>wS <C-w>t<C-w>H
map <Space>wcq :cclose<CR>
map <Space>wco :copen<CR>

map <Space>tr :call NumberToggle()<CR>
map <Space>tn :set nu<CR>
map <Space>tw :set wrap<CR>
map <Space>tW :set nowrap<CR>
map <Space>tN :set nonu<CR>
map <Space>tr :set ft=ruby<CR>
map <Space>tp :set ft=python<CR>
map <Space>tf :set foldmethod=indent<CR>

map <Space>do :windo diffthis<CR>
map <Space>dO :windo diffoff<CR>

map <Space>w/ <C-w><C-v>
map <Space>1 <C-w>H
map <Space>2 <C-w>L

map <Space>gg :LspDefinition<CR>
map <Space>mrn :LspRename<CR>

command PySyntax !python3 -m py_compile %


digraphs as 8336
digraphs iS 8305

let g:lsp_diagnostics_enabled = 0 

if empty(glob('~/.vim/plugged/vim-lsp'))
  echo "vim-lsp not installed. Please run :PlugInstall"
else
  if executable('pylsp')
      " pip install python-lsp-server
      au User lsp_setup call lsp#register_server({
          \ 'name': 'pylsp',
          \ 'cmd': {server_info->['pylsp']},
          \ 'allowlist': ['python'],
          \ })
  endif

  function! s:on_lsp_buffer_enabled() abort
      setlocal omnifunc=lsp#complete
      setlocal signcolumn=yes
      if exists('+tagfunc') | setlocal tagfunc=lsp#tagfunc | endif
      nmap <buffer> <space>gg <plug>(lsp-definition)
      nmap <buffer> <space>gr <plug>(lsp-references)
      nmap <buffer> <space>gi <plug>(lsp-implementation)
      nmap <buffer> <space>gt <plug>(lsp-type-definition)
      nmap <buffer> <space>rn <plug>(lsp-rename)

      let g:lsp_format_sync_timeout = 1000
  endfunction

  augroup lsp_install
      au!
      " call s:on_lsp_buffer_enabled only for languages that has the server registered.
      autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
  augroup END
end
