Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-unimpaired'
Bundle 'roman/golden-ratio'
Bundle 'rizzatti/funcoo.vim'

" Snippets
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle 'honza/vim-snippets'

" Textobj
Bundle 'jgdavey/vim-blockle'
Bundle 'kana/vim-textobj-user.git'
Bundle 'kana/vim-textobj-entire.git'
Bundle 'kana/vim-textobj-indent.git'
Bundle 'kana/vim-textobj-syntax.git'
Bundle 'kana/vim-textobj-line.git'
Bundle 'nelstrom/vim-textobj-rubyblock'

Bundle 'tpope/vim-rake'
Bundle 'alvan/vim-closetag'

Bundle 'jgdavey/tslime.vim'
Bundle 'christoomey/vim-tmux-navigator'

Bundle 'tpope/vim-projectionist'
Bundle 'mhinz/vim-startify'

